{
  "folders": [
    {
      // Full parent directory path for AudioCaelum app on "xavi-mn", also contains wiki directory
      "path": "/Users/Gambit/Documents/repos-xavi/a_neo/AppAcademyRepos/audio-caelum"
    }
  ]
}
