{
	"author": "Gabriel F. Lujan",
	"description": "AudioCaelum is your spot to find major name artists, as well as local, unsigned talent. Find your sonic heaven here!",
	"directories": {},
	"engines": {
		"node": "10.13.0",
		"npm": "6.8.0"
	},
	"keywords": [
		"App Academy",
		"appAcademy",
		"fullstack",
		"rails",
		"react",
		"redux",
		"ruby"
	],
	"license": "ISC",
	"name": "audio-caelum-app",
	"private": true,
	"scripts": {
		"start": "webpack -w --mode=development",
		"eslc": "eslint --print-config ./frontend/components/splash_page/splash_page.jsx | eslint-config-prettier-check",
		"postinstall": "webpack"
	},
	"version": "1.0.0",
	"dependencies": {
		"@babel/core": "^7.3.3",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"classnames": "^2.2.6",
		"css-loader": "^2.1.0",
		"file-loader": "^3.0.1",
		"image-webpack-loader": "^4.6.0",
		"lodash": "^4.17.19",
		"postcss": "^6.0.0",
		"react": "^16.8.3",
		"react-dom": "^16.8.3",
		"react-player": "^1.9.3",
		"react-redux": "^6.0.1",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"style-loader": "^0.23.1",
		"url-loader": "^1.1.2",
		"webpack": "^4.29.5"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.5.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"prettier": "^1.18.2",
		"stylelint": "^9.2.1",
		"stylelint-config-prettier": "^5.2.0",
		"stylelint-config-standard": "^18.3.0",
		"stylelint-prettier": "^1.1.1",
		"stylelint-webpack-plugin": "^0.10.5",
		"webpack-cli": "^3.2.3"
	}
}
